PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://utkusert2_db_user:ilkeutku99@cluster0.na8zsc2.mongodb.net/zapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dev-only-DO_NOT_USE_IN_PROD-7f9c0b0e-4f2c-4f8f-9a69-8b061a1d2e87
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173